server {
    listen       3025 ssl spdy;
    server_tokens off;
    error_log /var/log/nginx/panel_errorlog;
    access_log /var/log/nginx/panel_accesslog;

    add_header Info "UHJvdWRseSBtYWRlIGJ5IENvb2wgQ29kZSBTZG4uIEJoZC4gKFNlanVrIFN0dWRpbyk=";

    ssl                  on;
    ssl_certificate      /home/whop/hosting/whop/SSL/whop.crt;
    ssl_certificate_key  /home/whop/hosting/whop/SSL/whop.key;
    ssl_session_cache shared:SSL:10m;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers    "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA";
    ssl_prefer_server_ciphers   on;

    root /home/whop/panel/whop-panel-installer/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:30000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
        try_files $uri /index.php =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}